/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		countFreqString("geeksfor");
	}
	
	
	
	
	
	static void countFreqString (String str){int freq[]=new int[26];
	    for (int i=0;i<str.length();i++){
	        freq[str.charAt(i)-'a']++;
	    }
	    for(int i=0;i<str.length();i++){
	        if(freq[str.charAt(i)-'a']!=0){
	            System.out.print(str.charAt(i)+"");
	            System.out.print(freq[str.charAt(i)-'a']+" "); 
	            freq[str.charAt(i)-'a'] =0;
	        }
	       
	    }
	}
}
